<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDigital.ContaCorrente.Domain\SuperDigital.ContaCorrente.Domain.csproj" />
    <ProjectReference Include="..\SuperDigital.ContaCorrente.Infra.Data\SuperDigital.ContaCorrente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
