# Teste-SuperDigital

./: .gitignore  README.md
src/: SuperDigital.ContaCorrente.sln
src/SuperDigital.ContaCorrente/: ContasCorrente.json  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  SuperDigital.ContaCorrente.API.csproj  appsettings.Development.json
src/SuperDigital.ContaCorrente.Domain/Entidades/: Conta.cs
src/SuperDigital.ContaCorrente.Domain/Entidades/Base/: Entidade.cs
src/SuperDigital.ContaCorrente.Domain/Enums/: EBusinessErrors.cs  ETipoLancamento.cs
src/SuperDigital.ContaCorrente.Domain/Exceptions/: BusinessException.cs
src/SuperDigital.ContaCorrente.Domain/Interfaces/Repositories/: IContaCorrenteRepository.cs
src/SuperDigital.ContaCorrente.Domain/Interfaces/Repositories/Base/: IRepository.cs
src/SuperDigital.ContaCorrente.Domain/Interfaces/Services/: IContaCorrenteService.cs  IMovimentacaoService.cs
src/SuperDigital.ContaCorrente.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/SuperDigital.ContaCorrente.Domain/Serviecs/: ContaCorrenteService.cs  MovimentacaoService.cs
src/SuperDigital.ContaCorrente.Domain/Serviecs/Base/: Service.cs
src/SuperDigital.ContaCorrente.Infra.CrossCutting.IoC/: BootsTrapper.cs  SuperDigital.ContaCorrente.Infra.CrossCutting.IoC.csproj
src/SuperDigital.ContaCorrente.Infra.Data/: SuperDigital.ContaCorrente.Infra.Data.csproj
src/SuperDigital.ContaCorrente.Infra.Data/Context/: ContaCorrenteContext.cs
src/SuperDigital.ContaCorrente.Infra.Data/Repositories/: ContaCorrenteRepository.cs
src/SuperDigital.ContaCorrente.Infra.Data/Repositories/Base/: Repository.cs
src/SuperDigital.ContaCorrente.Infra.Data/UnitOfWork/: UnitOfWorkContaCorrente.cs
src/SuperDigital.ContaCorrente.Test/: MovimentacaoUnitTest.cs  SuperDigital.ContaCorrente.Test.csproj
src/SuperDigital.ContaCorrente/Controllers/: ContaCorrenteController.cs  MovimentacaoController.cs
src/SuperDigital.ContaCorrente/Mapper/: AutoMapperConfiguration.cs  ModelToViewModel.cs  ViewModelToModel.cs
src/SuperDigital.ContaCorrente/Properties/: launchSettings.json
src/SuperDigital.ContaCorrente/ViewModels/: ContaCorrenteViewModel.cs  MovimentacaoViewModel.cs
